@layout('layout.app')


@section('content')

  <div class="columns">
    <div class="column is-4 is-offset-4">

    <div class="field">
      <label class="label">ISLETME EKLE</label>
    </div>

    <form action="/admin/isletme/addIsletme" method="POST">

      <div class="field has-addons">
        <div class="control is-expanded">
          <input class="input" type="text" name="isletme_adi" value="{{ old('plaka', '') }}" placeholder="ISLETME ADI">
          <br> <br>
          <input class="input" type="text" name="lokasyonAdet" value="{{ old('model', '') }}" placeholder="LOKASYON ADEDI">
        </div>

        </div>
        <div class="control">
          <button type="submit" class="button is-dark is-fullwidth is-uppercase" style="position: flex">
              ADD ISLETME
          </button>
      </div>

      {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('plaka'), hasErrorFor('plaka')) }}
    </form>

    <br>

    <form action="{{ route('/admin/isletmes') }}" method="GET">

      <div class="control">
        <button  type="submit" class="button is-dark is-fullwidth is-uppercase">SHOW ISLETMES</button>
      </div>
    </form>


    </div>
  </div>
@endsection
