@layout('layout.app')

@section('content')
  <div class="columns">
    <div class="column is-4 is-offset-4">
      <h2 class="title has-text-centered">ADMIN Login</h2>

      <form action="{{ route('adminLogin') }}" method="post">
        {{ csrfField() }}

        <div class="field">
          <label class="label">Username</label>

          <div class="control">
            <input
              type="text"
              class="input"
              name="username">
          </div>
        </div>

        <div class="field">
          <label class="label">Password</label>

          <div class="control">
            <input
              type="password"
              class="input"
              name="password">
          </div>
        </div>

        <div class="control">
          <button type="submit" class="button is-dark is-fullwidth is-uppercase">login</button>
        </div>
      </form>

    </div>
  </div>
@endsection
